new radio broadcast enabled
load playlist.conf
setup radio #rtp{mux=ts,dst=localhost,port=5004,sdp=sap://,name="TestStream"}
setup radio option no-sout-rtp-sap option no-sout-standard-sap option ttl=1 option sout-keep

control radio play
